<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Radio Canada' rel='stylesheet'>
    <title>mtportfolio</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -10px;
        }

        .name {
            font-family:'Radio Canada';
            font-size: 55px;
            border: solid;
            padding: 25px 80px;
            margin-bottom: 26px;

        }

        .openPort {
            /*display: block;*/
            background-color: rgb(196, 222, 247);
            color: black;
            border-radius:0px;
            font-family: 'Radio Canada';
            font-size: 15px;
            margin-left: 14px;
            margin-top: -14px;
            padding: 7px 12px;
            transition: padding 0.5s;

        }

        .openPort:hover {
            background-color: rgb(48, 70, 109);
            cursor: pointer;
            color: white;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 12px;
            padding-bottom:12px;
        }
    </style>
</head>
<body>
    <p class="name">MEREDITH TOLEDO</p>
    <a href="portf2.html">
        <button class="openPort"> 
            OPEN PORTFOLIO 
        </button>
    </a>
</body>
</html>
